# This file has been generated by node2nix 1.2.0. Do not edit!

{nodeEnv, fetchurl, fetchgit, globalBuildInputs ? []}:

let
  sources = {
    "any-db-2.2.0" = {
      name = "any-db";
      packageName = "any-db";
      version = "2.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/any-db/-/any-db-2.2.0.tgz";
        sha1 = "72fa239c3163090302b8b8793db3d579aa13b337";
      };
    };
    "any-db-sqlite3-2.1.4" = {
      name = "any-db-sqlite3";
      packageName = "any-db-sqlite3";
      version = "2.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/any-db-sqlite3/-/any-db-sqlite3-2.1.4.tgz";
        sha1 = "ead33dc1f039ed0d351bcbb8b5dbd18ff77220df";
      };
    };
    "body-parser-1.17.1" = {
      name = "body-parser";
      packageName = "body-parser";
      version = "1.17.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/body-parser/-/body-parser-1.17.1.tgz";
        sha1 = "75b3bc98ddd6e7e0d8ffe750dfaca5c66993fa47";
      };
    };
    "express-4.15.2" = {
      name = "express";
      packageName = "express";
      version = "4.15.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/express/-/express-4.15.2.tgz";
        sha1 = "af107fc148504457f2dca9a6f2571d7129b97b35";
      };
    };
    "express-session-1.15.2" = {
      name = "express-session";
      packageName = "express-session";
      version = "1.15.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/express-session/-/express-session-1.15.2.tgz";
        sha1 = "d98516443a4ccb8688e1725ae584c02daa4093d4";
      };
    };
    "helmet-3.5.0" = {
      name = "helmet";
      packageName = "helmet";
      version = "3.5.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/helmet/-/helmet-3.5.0.tgz";
        sha1 = "e1d6de27d2e3317d3182e00d672df3d0e1e12539";
      };
    };
    "pug-2.0.0-beta9" = {
      name = "pug";
      packageName = "pug";
      version = "2.0.0-beta9";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug/-/pug-2.0.0-beta9.tgz";
        sha1 = "158ec6dbace5bb78f2b25e8825477d03ea6e14b0";
      };
    };
    "ramda-0.23.0" = {
      name = "ramda";
      packageName = "ramda";
      version = "0.23.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/ramda/-/ramda-0.23.0.tgz";
        sha1 = "ccd13fff73497a93974e3e86327bfd87bd6e8e2b";
      };
    };
    "sqlite3-3.1.8" = {
      name = "sqlite3";
      packageName = "sqlite3";
      version = "3.1.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/sqlite3/-/sqlite3-3.1.8.tgz";
        sha1 = "4cbcf965d8b901d1b1015cbc7fc415aae157dfaa";
      };
    };
    "winston-2.3.1" = {
      name = "winston";
      packageName = "winston";
      version = "2.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/winston/-/winston-2.3.1.tgz";
        sha1 = "0b48420d978c01804cf0230b648861598225a119";
      };
    };
    "any-db-pool-2.2.0" = {
      name = "any-db-pool";
      packageName = "any-db-pool";
      version = "2.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/any-db-pool/-/any-db-pool-2.2.0.tgz";
        sha1 = "6bd8cde39627adc0724b189608b7f96795470e93";
      };
    };
    "parse-db-url-0.0.0" = {
      name = "parse-db-url";
      packageName = "parse-db-url";
      version = "0.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/parse-db-url/-/parse-db-url-0.0.0.tgz";
        sha1 = "808ad8f64be48aea0dee838f9f504d0a0e53f537";
      };
    };
    "generic-pool-2.0.4" = {
      name = "generic-pool";
      packageName = "generic-pool";
      version = "2.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/generic-pool/-/generic-pool-2.0.4.tgz";
        sha1 = "f9718deda82fa125ed5c43e341c9a215a766d9a3";
      };
    };
    "once-1.1.1" = {
      name = "once";
      packageName = "once";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/once/-/once-1.1.1.tgz";
        sha1 = "9db574933ccb08c3a7614d154032c09ea6f339e7";
      };
    };
    "inherits-2.0.3" = {
      name = "inherits";
      packageName = "inherits";
      version = "2.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz";
        sha1 = "633c2c83e3da42a502f52466022480f4208261de";
      };
    };
    "bytes-2.4.0" = {
      name = "bytes";
      packageName = "bytes";
      version = "2.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz";
        sha1 = "7d97196f9d5baf7f6935e25985549edd2a6c2339";
      };
    };
    "content-type-1.0.2" = {
      name = "content-type";
      packageName = "content-type";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/content-type/-/content-type-1.0.2.tgz";
        sha1 = "b7d113aee7a8dd27bd21133c4dc2529df1721eed";
      };
    };
    "debug-2.6.1" = {
      name = "debug";
      packageName = "debug";
      version = "2.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/debug/-/debug-2.6.1.tgz";
        sha1 = "79855090ba2c4e3115cc7d8769491d58f0491351";
      };
    };
    "depd-1.1.0" = {
      name = "depd";
      packageName = "depd";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/depd/-/depd-1.1.0.tgz";
        sha1 = "e1bd82c6aab6ced965b97b88b17ed3e528ca18c3";
      };
    };
    "http-errors-1.6.1" = {
      name = "http-errors";
      packageName = "http-errors";
      version = "1.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/http-errors/-/http-errors-1.6.1.tgz";
        sha1 = "5f8b8ed98aca545656bf572997387f904a722257";
      };
    };
    "iconv-lite-0.4.15" = {
      name = "iconv-lite";
      packageName = "iconv-lite";
      version = "0.4.15";
      src = fetchurl {
        url = "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.15.tgz";
        sha1 = "fe265a218ac6a57cfe854927e9d04c19825eddeb";
      };
    };
    "on-finished-2.3.0" = {
      name = "on-finished";
      packageName = "on-finished";
      version = "2.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz";
        sha1 = "20f1336481b083cd75337992a16971aa2d906947";
      };
    };
    "qs-6.4.0" = {
      name = "qs";
      packageName = "qs";
      version = "6.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/qs/-/qs-6.4.0.tgz";
        sha1 = "13e26d28ad6b0ffaa91312cd3bf708ed351e7233";
      };
    };
    "raw-body-2.2.0" = {
      name = "raw-body";
      packageName = "raw-body";
      version = "2.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/raw-body/-/raw-body-2.2.0.tgz";
        sha1 = "994976cf6a5096a41162840492f0bdc5d6e7fb96";
      };
    };
    "type-is-1.6.15" = {
      name = "type-is";
      packageName = "type-is";
      version = "1.6.15";
      src = fetchurl {
        url = "https://registry.npmjs.org/type-is/-/type-is-1.6.15.tgz";
        sha1 = "cab10fb4909e441c82842eafe1ad646c81804410";
      };
    };
    "ms-0.7.2" = {
      name = "ms";
      packageName = "ms";
      version = "0.7.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/ms/-/ms-0.7.2.tgz";
        sha1 = "ae25cf2512b3885a1d95d7f037868d8431124765";
      };
    };
    "setprototypeof-1.0.3" = {
      name = "setprototypeof";
      packageName = "setprototypeof";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz";
        sha1 = "66567e37043eeb4f04d91bd658c0cbefb55b8e04";
      };
    };
    "statuses-1.3.1" = {
      name = "statuses";
      packageName = "statuses";
      version = "1.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz";
        sha1 = "faf51b9eb74aaef3b3acf4ad5f61abf24cb7b93e";
      };
    };
    "ee-first-1.1.1" = {
      name = "ee-first";
      packageName = "ee-first";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz";
        sha1 = "590c61156b0ae2f4f0255732a158b266bc56b21d";
      };
    };
    "unpipe-1.0.0" = {
      name = "unpipe";
      packageName = "unpipe";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz";
        sha1 = "b2bf4ee8514aae6165b4817829d21b2ef49904ec";
      };
    };
    "media-typer-0.3.0" = {
      name = "media-typer";
      packageName = "media-typer";
      version = "0.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz";
        sha1 = "8710d7af0aa626f8fffa1ce00168545263255748";
      };
    };
    "mime-types-2.1.15" = {
      name = "mime-types";
      packageName = "mime-types";
      version = "2.1.15";
      src = fetchurl {
        url = "https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz";
        sha1 = "a4ebf5064094569237b8cf70046776d09fc92aed";
      };
    };
    "mime-db-1.27.0" = {
      name = "mime-db";
      packageName = "mime-db";
      version = "1.27.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz";
        sha1 = "820f572296bbd20ec25ed55e5b5de869e5436eb1";
      };
    };
    "accepts-1.3.3" = {
      name = "accepts";
      packageName = "accepts";
      version = "1.3.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/accepts/-/accepts-1.3.3.tgz";
        sha1 = "c3ca7434938648c3e0d9c1e328dd68b622c284ca";
      };
    };
    "array-flatten-1.1.1" = {
      name = "array-flatten";
      packageName = "array-flatten";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz";
        sha1 = "9a5f699051b1e7073328f2a008968b64ea2955d2";
      };
    };
    "content-disposition-0.5.2" = {
      name = "content-disposition";
      packageName = "content-disposition";
      version = "0.5.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz";
        sha1 = "0cf68bb9ddf5f2be7961c3a85178cb85dba78cb4";
      };
    };
    "cookie-0.3.1" = {
      name = "cookie";
      packageName = "cookie";
      version = "0.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz";
        sha1 = "e7e0a1f9ef43b4c8ba925c5c5a96e806d16873bb";
      };
    };
    "cookie-signature-1.0.6" = {
      name = "cookie-signature";
      packageName = "cookie-signature";
      version = "1.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz";
        sha1 = "e303a882b342cc3ee8ca513a79999734dab3ae2c";
      };
    };
    "encodeurl-1.0.1" = {
      name = "encodeurl";
      packageName = "encodeurl";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz";
        sha1 = "79e3d58655346909fe6f0f45a5de68103b294d20";
      };
    };
    "escape-html-1.0.3" = {
      name = "escape-html";
      packageName = "escape-html";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz";
        sha1 = "0258eae4d3d0c0974de1c169188ef0051d1d1988";
      };
    };
    "etag-1.8.0" = {
      name = "etag";
      packageName = "etag";
      version = "1.8.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/etag/-/etag-1.8.0.tgz";
        sha1 = "6f631aef336d6c46362b51764044ce216be3c051";
      };
    };
    "finalhandler-1.0.1" = {
      name = "finalhandler";
      packageName = "finalhandler";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.1.tgz";
        sha1 = "bcd15d1689c0e5ed729b6f7f541a6df984117db8";
      };
    };
    "fresh-0.5.0" = {
      name = "fresh";
      packageName = "fresh";
      version = "0.5.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/fresh/-/fresh-0.5.0.tgz";
        sha1 = "f474ca5e6a9246d6fd8e0953cfa9b9c805afa78e";
      };
    };
    "merge-descriptors-1.0.1" = {
      name = "merge-descriptors";
      packageName = "merge-descriptors";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz";
        sha1 = "b00aaa556dd8b44568150ec9d1b953f3f90cbb61";
      };
    };
    "methods-1.1.2" = {
      name = "methods";
      packageName = "methods";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz";
        sha1 = "5529a4d67654134edcc5266656835b0f851afcee";
      };
    };
    "parseurl-1.3.1" = {
      name = "parseurl";
      packageName = "parseurl";
      version = "1.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz";
        sha1 = "c8ab8c9223ba34888aa64a297b28853bec18da56";
      };
    };
    "path-to-regexp-0.1.7" = {
      name = "path-to-regexp";
      packageName = "path-to-regexp";
      version = "0.1.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz";
        sha1 = "df604178005f522f15eb4490e7247a1bfaa67f8c";
      };
    };
    "proxy-addr-1.1.4" = {
      name = "proxy-addr";
      packageName = "proxy-addr";
      version = "1.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/proxy-addr/-/proxy-addr-1.1.4.tgz";
        sha1 = "27e545f6960a44a627d9b44467e35c1b6b4ce2f3";
      };
    };
    "range-parser-1.2.0" = {
      name = "range-parser";
      packageName = "range-parser";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz";
        sha1 = "f49be6b487894ddc40dcc94a322f611092e00d5e";
      };
    };
    "send-0.15.1" = {
      name = "send";
      packageName = "send";
      version = "0.15.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/send/-/send-0.15.1.tgz";
        sha1 = "8a02354c26e6f5cca700065f5f0cdeba90ec7b5f";
      };
    };
    "serve-static-1.12.1" = {
      name = "serve-static";
      packageName = "serve-static";
      version = "1.12.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/serve-static/-/serve-static-1.12.1.tgz";
        sha1 = "7443a965e3ced647aceb5639fa06bf4d1bbe0039";
      };
    };
    "utils-merge-1.0.0" = {
      name = "utils-merge";
      packageName = "utils-merge";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.0.tgz";
        sha1 = "0294fb922bb9375153541c4f7096231f287c8af8";
      };
    };
    "vary-1.1.1" = {
      name = "vary";
      packageName = "vary";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/vary/-/vary-1.1.1.tgz";
        sha1 = "67535ebb694c1d52257457984665323f587e8d37";
      };
    };
    "negotiator-0.6.1" = {
      name = "negotiator";
      packageName = "negotiator";
      version = "0.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz";
        sha1 = "2b327184e8992101177b28563fb5e7102acd0ca9";
      };
    };
    "debug-2.6.3" = {
      name = "debug";
      packageName = "debug";
      version = "2.6.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/debug/-/debug-2.6.3.tgz";
        sha1 = "0f7eb8c30965ec08c72accfa0130c8b79984141d";
      };
    };
    "forwarded-0.1.0" = {
      name = "forwarded";
      packageName = "forwarded";
      version = "0.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/forwarded/-/forwarded-0.1.0.tgz";
        sha1 = "19ef9874c4ae1c297bcf078fde63a09b66a84363";
      };
    };
    "ipaddr.js-1.3.0" = {
      name = "ipaddr.js";
      packageName = "ipaddr.js";
      version = "1.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.3.0.tgz";
        sha1 = "1e03a52fdad83a8bbb2b25cbf4998b4cffcd3dec";
      };
    };
    "destroy-1.0.4" = {
      name = "destroy";
      packageName = "destroy";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz";
        sha1 = "978857442c44749e4206613e37946205826abd80";
      };
    };
    "mime-1.3.4" = {
      name = "mime";
      packageName = "mime";
      version = "1.3.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz";
        sha1 = "115f9e3b6b3daf2959983cb38f149a2d40eb5d53";
      };
    };
    "crc-3.4.4" = {
      name = "crc";
      packageName = "crc";
      version = "3.4.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/crc/-/crc-3.4.4.tgz";
        sha1 = "9da1e980e3bd44fc5c93bf5ab3da3378d85e466b";
      };
    };
    "on-headers-1.0.1" = {
      name = "on-headers";
      packageName = "on-headers";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/on-headers/-/on-headers-1.0.1.tgz";
        sha1 = "928f5d0f470d49342651ea6794b0857c100693f7";
      };
    };
    "uid-safe-2.1.4" = {
      name = "uid-safe";
      packageName = "uid-safe";
      version = "2.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/uid-safe/-/uid-safe-2.1.4.tgz";
        sha1 = "3ad6f38368c6d4c8c75ec17623fb79aa1d071d81";
      };
    };
    "random-bytes-1.0.0" = {
      name = "random-bytes";
      packageName = "random-bytes";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/random-bytes/-/random-bytes-1.0.0.tgz";
        sha1 = "4f68a1dc0ae58bd3fb95848c30324db75d64360b";
      };
    };
    "connect-3.6.0" = {
      name = "connect";
      packageName = "connect";
      version = "3.6.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/connect/-/connect-3.6.0.tgz";
        sha1 = "f09a4f7dcd17324b663b725c815bdb1c4158a46e";
      };
    };
    "dns-prefetch-control-0.1.0" = {
      name = "dns-prefetch-control";
      packageName = "dns-prefetch-control";
      version = "0.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/dns-prefetch-control/-/dns-prefetch-control-0.1.0.tgz";
        sha1 = "60ddb457774e178f1f9415f0cabb0e85b0b300b2";
      };
    };
    "dont-sniff-mimetype-1.0.0" = {
      name = "dont-sniff-mimetype";
      packageName = "dont-sniff-mimetype";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/dont-sniff-mimetype/-/dont-sniff-mimetype-1.0.0.tgz";
        sha1 = "5932890dc9f4e2f19e5eb02a20026e5e5efc8f58";
      };
    };
    "frameguard-3.0.0" = {
      name = "frameguard";
      packageName = "frameguard";
      version = "3.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/frameguard/-/frameguard-3.0.0.tgz";
        sha1 = "7bcad469ee7b96e91d12ceb3959c78235a9272e9";
      };
    };
    "helmet-csp-2.4.0" = {
      name = "helmet-csp";
      packageName = "helmet-csp";
      version = "2.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/helmet-csp/-/helmet-csp-2.4.0.tgz";
        sha1 = "7e53a157167a0645aadd7177d12ae6c605c1842e";
      };
    };
    "hide-powered-by-1.0.0" = {
      name = "hide-powered-by";
      packageName = "hide-powered-by";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/hide-powered-by/-/hide-powered-by-1.0.0.tgz";
        sha1 = "4a85ad65881f62857fc70af7174a1184dccce32b";
      };
    };
    "hpkp-2.0.0" = {
      name = "hpkp";
      packageName = "hpkp";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/hpkp/-/hpkp-2.0.0.tgz";
        sha1 = "10e142264e76215a5d30c44ec43de64dee6d1672";
      };
    };
    "hsts-2.0.0" = {
      name = "hsts";
      packageName = "hsts";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/hsts/-/hsts-2.0.0.tgz";
        sha1 = "a52234c6070decf214b2b6b70bb144d07e4776c7";
      };
    };
    "ienoopen-1.0.0" = {
      name = "ienoopen";
      packageName = "ienoopen";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/ienoopen/-/ienoopen-1.0.0.tgz";
        sha1 = "346a428f474aac8f50cf3784ea2d0f16f62bda6b";
      };
    };
    "nocache-2.0.0" = {
      name = "nocache";
      packageName = "nocache";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/nocache/-/nocache-2.0.0.tgz";
        sha1 = "202b48021a0c4cbde2df80de15a17443c8b43980";
      };
    };
    "referrer-policy-1.1.0" = {
      name = "referrer-policy";
      packageName = "referrer-policy";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/referrer-policy/-/referrer-policy-1.1.0.tgz";
        sha1 = "35774eb735bf50fb6c078e83334b472350207d79";
      };
    };
    "x-xss-protection-1.0.0" = {
      name = "x-xss-protection";
      packageName = "x-xss-protection";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.0.0.tgz";
        sha1 = "898afb93869b24661cf9c52f9ee8db8ed0764dd9";
      };
    };
    "finalhandler-1.0.0" = {
      name = "finalhandler";
      packageName = "finalhandler";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.0.tgz";
        sha1 = "b5691c2c0912092f18ac23e9416bde5cd7dc6755";
      };
    };
    "camelize-1.0.0" = {
      name = "camelize";
      packageName = "camelize";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/camelize/-/camelize-1.0.0.tgz";
        sha1 = "164a5483e630fa4321e5af07020e531831b2609b";
      };
    };
    "content-security-policy-builder-1.1.0" = {
      name = "content-security-policy-builder";
      packageName = "content-security-policy-builder";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-1.1.0.tgz";
        sha1 = "d91f1b076236c119850c7dee9924bf55e05772b3";
      };
    };
    "dasherize-2.0.0" = {
      name = "dasherize";
      packageName = "dasherize";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/dasherize/-/dasherize-2.0.0.tgz";
        sha1 = "6d809c9cd0cf7bb8952d80fc84fa13d47ddb1308";
      };
    };
    "lodash.reduce-4.6.0" = {
      name = "lodash.reduce";
      packageName = "lodash.reduce";
      version = "4.6.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/lodash.reduce/-/lodash.reduce-4.6.0.tgz";
        sha1 = "f1ab6b839299ad48f784abbf476596f03b914d3b";
      };
    };
    "platform-1.3.3" = {
      name = "platform";
      packageName = "platform";
      version = "1.3.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/platform/-/platform-1.3.3.tgz";
        sha1 = "646c77011899870b6a0903e75e997e8e51da7461";
      };
    };
    "dashify-0.2.2" = {
      name = "dashify";
      packageName = "dashify";
      version = "0.2.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/dashify/-/dashify-0.2.2.tgz";
        sha1 = "6a07415a01c91faf4a32e38d9dfba71f61cb20fe";
      };
    };
    "core-util-is-1.0.2" = {
      name = "core-util-is";
      packageName = "core-util-is";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz";
        sha1 = "b5fd54220aa2bc5ab57aab7140c940754503c1a7";
      };
    };
    "pug-code-gen-1.1.1" = {
      name = "pug-code-gen";
      packageName = "pug-code-gen";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-code-gen/-/pug-code-gen-1.1.1.tgz";
        sha1 = "1cf72744ef2a039eae6a3340caaa1105871258e8";
      };
    };
    "pug-filters-2.1.1" = {
      name = "pug-filters";
      packageName = "pug-filters";
      version = "2.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-filters/-/pug-filters-2.1.1.tgz";
        sha1 = "10ab2b6d7e5aeec99cad28a1e4c8085f823fc754";
      };
    };
    "pug-lexer-2.3.2" = {
      name = "pug-lexer";
      packageName = "pug-lexer";
      version = "2.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-lexer/-/pug-lexer-2.3.2.tgz";
        sha1 = "68b19d96ea5dc0e4a86148b01cb966c17815a614";
      };
    };
    "pug-linker-2.0.2" = {
      name = "pug-linker";
      packageName = "pug-linker";
      version = "2.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-linker/-/pug-linker-2.0.2.tgz";
        sha1 = "1deca67d741fab46b028c1366f178fbaee620233";
      };
    };
    "pug-load-2.0.5" = {
      name = "pug-load";
      packageName = "pug-load";
      version = "2.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-load/-/pug-load-2.0.5.tgz";
        sha1 = "eaaf46ccace8aff7461e0fad1e2b67305514f2c6";
      };
    };
    "pug-parser-2.0.2" = {
      name = "pug-parser";
      packageName = "pug-parser";
      version = "2.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-parser/-/pug-parser-2.0.2.tgz";
        sha1 = "53a680cfd05039dcb0c27d029094bc4a792689b0";
      };
    };
    "pug-runtime-2.0.3" = {
      name = "pug-runtime";
      packageName = "pug-runtime";
      version = "2.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-runtime/-/pug-runtime-2.0.3.tgz";
        sha1 = "98162607b0fce9e254d427f33987a5aee7168bda";
      };
    };
    "pug-strip-comments-1.0.2" = {
      name = "pug-strip-comments";
      packageName = "pug-strip-comments";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-strip-comments/-/pug-strip-comments-1.0.2.tgz";
        sha1 = "d313afa01bcc374980e1399e23ebf2eb9bdc8513";
      };
    };
    "constantinople-3.1.0" = {
      name = "constantinople";
      packageName = "constantinople";
      version = "3.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/constantinople/-/constantinople-3.1.0.tgz";
        sha1 = "7569caa8aa3f8d5935d62e1fa96f9f702cd81c79";
      };
    };
    "doctypes-1.1.0" = {
      name = "doctypes";
      packageName = "doctypes";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/doctypes/-/doctypes-1.1.0.tgz";
        sha1 = "ea80b106a87538774e8a3a4a5afe293de489e0a9";
      };
    };
    "js-stringify-1.0.2" = {
      name = "js-stringify";
      packageName = "js-stringify";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/js-stringify/-/js-stringify-1.0.2.tgz";
        sha1 = "1736fddfd9724f28a3682adc6230ae7e4e9679db";
      };
    };
    "pug-attrs-2.0.2" = {
      name = "pug-attrs";
      packageName = "pug-attrs";
      version = "2.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-attrs/-/pug-attrs-2.0.2.tgz";
        sha1 = "8be2b2225568ffa75d1b866982bff9f4111affcb";
      };
    };
    "pug-error-1.3.2" = {
      name = "pug-error";
      packageName = "pug-error";
      version = "1.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-error/-/pug-error-1.3.2.tgz";
        sha1 = "53ae7d9d29bb03cf564493a026109f54c47f5f26";
      };
    };
    "void-elements-2.0.1" = {
      name = "void-elements";
      packageName = "void-elements";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz";
        sha1 = "c066afb582bb1cb4128d60ea92392e94d5e9dbec";
      };
    };
    "with-5.1.1" = {
      name = "with";
      packageName = "with";
      version = "5.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/with/-/with-5.1.1.tgz";
        sha1 = "fa4daa92daf32c4ea94ed453c81f04686b575dfe";
      };
    };
    "acorn-3.3.0" = {
      name = "acorn";
      packageName = "acorn";
      version = "3.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/acorn/-/acorn-3.3.0.tgz";
        sha1 = "45e37fb39e8da3f25baee3ff5369e2bb5f22017a";
      };
    };
    "is-expression-2.1.0" = {
      name = "is-expression";
      packageName = "is-expression";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-expression/-/is-expression-2.1.0.tgz";
        sha1 = "91be9d47debcfef077977e9722be6dcfb4465ef0";
      };
    };
    "object-assign-4.1.1" = {
      name = "object-assign";
      packageName = "object-assign";
      version = "4.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz";
        sha1 = "2109adc7965887cfc05cbbd442cac8bfbb360863";
      };
    };
    "acorn-globals-3.1.0" = {
      name = "acorn-globals";
      packageName = "acorn-globals";
      version = "3.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/acorn-globals/-/acorn-globals-3.1.0.tgz";
        sha1 = "fd8270f71fbb4996b004fa880ee5d46573a731bf";
      };
    };
    "acorn-4.0.11" = {
      name = "acorn";
      packageName = "acorn";
      version = "4.0.11";
      src = fetchurl {
        url = "https://registry.npmjs.org/acorn/-/acorn-4.0.11.tgz";
        sha1 = "edcda3bd937e7556410d42ed5860f67399c794c0";
      };
    };
    "clean-css-3.4.25" = {
      name = "clean-css";
      packageName = "clean-css";
      version = "3.4.25";
      src = fetchurl {
        url = "https://registry.npmjs.org/clean-css/-/clean-css-3.4.25.tgz";
        sha1 = "9e9a52d5c1e6bc5123e1b2783fa65fe958946ede";
      };
    };
    "pug-walk-1.1.1" = {
      name = "pug-walk";
      packageName = "pug-walk";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/pug-walk/-/pug-walk-1.1.1.tgz";
        sha1 = "b9976240d213692e6993fbc13ae1205c54052efe";
      };
    };
    "jstransformer-1.0.0" = {
      name = "jstransformer";
      packageName = "jstransformer";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/jstransformer/-/jstransformer-1.0.0.tgz";
        sha1 = "ed8bf0921e2f3f1ed4d5c1a44f68709ed24722c3";
      };
    };
    "resolve-1.3.2" = {
      name = "resolve";
      packageName = "resolve";
      version = "1.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/resolve/-/resolve-1.3.2.tgz";
        sha1 = "1f0442c9e0cbb8136e87b9305f932f46c7f28235";
      };
    };
    "uglify-js-2.8.22" = {
      name = "uglify-js";
      packageName = "uglify-js";
      version = "2.8.22";
      src = fetchurl {
        url = "https://registry.npmjs.org/uglify-js/-/uglify-js-2.8.22.tgz";
        sha1 = "d54934778a8da14903fa29a326fb24c0ab51a1a0";
      };
    };
    "commander-2.8.1" = {
      name = "commander";
      packageName = "commander";
      version = "2.8.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/commander/-/commander-2.8.1.tgz";
        sha1 = "06be367febfda0c330aa1e2a072d3dc9762425d4";
      };
    };
    "source-map-0.4.4" = {
      name = "source-map";
      packageName = "source-map";
      version = "0.4.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/source-map/-/source-map-0.4.4.tgz";
        sha1 = "eba4f5da9c0dc999de68032d8b4f76173652036b";
      };
    };
    "graceful-readlink-1.0.1" = {
      name = "graceful-readlink";
      packageName = "graceful-readlink";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/graceful-readlink/-/graceful-readlink-1.0.1.tgz";
        sha1 = "4cafad76bc62f02fa039b2f94e9a3dd3a391a725";
      };
    };
    "amdefine-1.0.1" = {
      name = "amdefine";
      packageName = "amdefine";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/amdefine/-/amdefine-1.0.1.tgz";
        sha1 = "4a5282ac164729e93619bcfd3ad151f817ce91f5";
      };
    };
    "is-promise-2.1.0" = {
      name = "is-promise";
      packageName = "is-promise";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-promise/-/is-promise-2.1.0.tgz";
        sha1 = "79a2a9ece7f096e80f36d2b2f3bc16c1ff4bf3fa";
      };
    };
    "promise-7.1.1" = {
      name = "promise";
      packageName = "promise";
      version = "7.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/promise/-/promise-7.1.1.tgz";
        sha1 = "489654c692616b8aa55b0724fa809bb7db49c5bf";
      };
    };
    "asap-2.0.5" = {
      name = "asap";
      packageName = "asap";
      version = "2.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/asap/-/asap-2.0.5.tgz";
        sha1 = "522765b50c3510490e52d7dcfe085ef9ba96958f";
      };
    };
    "path-parse-1.0.5" = {
      name = "path-parse";
      packageName = "path-parse";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/path-parse/-/path-parse-1.0.5.tgz";
        sha1 = "3c1adf871ea9cd6c9431b6ea2bd74a0ff055c4c1";
      };
    };
    "source-map-0.5.6" = {
      name = "source-map";
      packageName = "source-map";
      version = "0.5.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/source-map/-/source-map-0.5.6.tgz";
        sha1 = "75ce38f52bf0733c5a7f0c118d81334a2bb5f412";
      };
    };
    "yargs-3.10.0" = {
      name = "yargs";
      packageName = "yargs";
      version = "3.10.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/yargs/-/yargs-3.10.0.tgz";
        sha1 = "f7ee7bd857dd7c1d2d38c0e74efbd681d1431fd1";
      };
    };
    "uglify-to-browserify-1.0.2" = {
      name = "uglify-to-browserify";
      packageName = "uglify-to-browserify";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz";
        sha1 = "6e0924d6bda6b5afe349e39a6d632850a0f882b7";
      };
    };
    "camelcase-1.2.1" = {
      name = "camelcase";
      packageName = "camelcase";
      version = "1.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/camelcase/-/camelcase-1.2.1.tgz";
        sha1 = "9bb5304d2e0b56698b2c758b08a3eaa9daa58a39";
      };
    };
    "cliui-2.1.0" = {
      name = "cliui";
      packageName = "cliui";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/cliui/-/cliui-2.1.0.tgz";
        sha1 = "4b475760ff80264c762c3a1719032e91c7fea0d1";
      };
    };
    "decamelize-1.2.0" = {
      name = "decamelize";
      packageName = "decamelize";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz";
        sha1 = "f6534d15148269b20352e7bee26f501f9a191290";
      };
    };
    "window-size-0.1.0" = {
      name = "window-size";
      packageName = "window-size";
      version = "0.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/window-size/-/window-size-0.1.0.tgz";
        sha1 = "5438cd2ea93b202efa3a19fe8887aee7c94f9c9d";
      };
    };
    "center-align-0.1.3" = {
      name = "center-align";
      packageName = "center-align";
      version = "0.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/center-align/-/center-align-0.1.3.tgz";
        sha1 = "aa0d32629b6ee972200411cbd4461c907bc2b7ad";
      };
    };
    "right-align-0.1.3" = {
      name = "right-align";
      packageName = "right-align";
      version = "0.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/right-align/-/right-align-0.1.3.tgz";
        sha1 = "61339b722fe6a3515689210d24e14c96148613ef";
      };
    };
    "wordwrap-0.0.2" = {
      name = "wordwrap";
      packageName = "wordwrap";
      version = "0.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz";
        sha1 = "b79669bb42ecb409f83d583cad52ca17eaa1643f";
      };
    };
    "align-text-0.1.4" = {
      name = "align-text";
      packageName = "align-text";
      version = "0.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/align-text/-/align-text-0.1.4.tgz";
        sha1 = "0cd90a561093f35d0a99256c22b7069433fad117";
      };
    };
    "lazy-cache-1.0.4" = {
      name = "lazy-cache";
      packageName = "lazy-cache";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/lazy-cache/-/lazy-cache-1.0.4.tgz";
        sha1 = "a1d78fc3a50474cb80845d3b3b6e1da49a446e8e";
      };
    };
    "kind-of-3.1.0" = {
      name = "kind-of";
      packageName = "kind-of";
      version = "3.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/kind-of/-/kind-of-3.1.0.tgz";
        sha1 = "475d698a5e49ff5e53d14e3e732429dc8bf4cf47";
      };
    };
    "longest-1.0.1" = {
      name = "longest";
      packageName = "longest";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/longest/-/longest-1.0.1.tgz";
        sha1 = "30a0b2da38f73770e8294a0d22e6625ed77d0097";
      };
    };
    "repeat-string-1.6.1" = {
      name = "repeat-string";
      packageName = "repeat-string";
      version = "1.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/repeat-string/-/repeat-string-1.6.1.tgz";
        sha1 = "8dcae470e1c88abc2d600fff4a776286da75e637";
      };
    };
    "is-buffer-1.1.5" = {
      name = "is-buffer";
      packageName = "is-buffer";
      version = "1.1.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.5.tgz";
        sha1 = "1f3b26ef613b214b88cbca23cc6c01d87961eecc";
      };
    };
    "character-parser-2.2.0" = {
      name = "character-parser";
      packageName = "character-parser";
      version = "2.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/character-parser/-/character-parser-2.2.0.tgz";
        sha1 = "c7ce28f36d4bcd9744e5ffc2c5fcde1c73261fc0";
      };
    };
    "is-expression-3.0.0" = {
      name = "is-expression";
      packageName = "is-expression";
      version = "3.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-expression/-/is-expression-3.0.0.tgz";
        sha1 = "39acaa6be7fd1f3471dc42c7416e61c24317ac9f";
      };
    };
    "is-regex-1.0.4" = {
      name = "is-regex";
      packageName = "is-regex";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-regex/-/is-regex-1.0.4.tgz";
        sha1 = "5517489b547091b0930e095654ced25ee97e9491";
      };
    };
    "has-1.0.1" = {
      name = "has";
      packageName = "has";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/has/-/has-1.0.1.tgz";
        sha1 = "8461733f538b0837c9361e39a9ab9e9704dc2f28";
      };
    };
    "function-bind-1.1.0" = {
      name = "function-bind";
      packageName = "function-bind";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/function-bind/-/function-bind-1.1.0.tgz";
        sha1 = "16176714c801798e4e8f2cf7f7529467bb4a5771";
      };
    };
    "token-stream-0.0.1" = {
      name = "token-stream";
      packageName = "token-stream";
      version = "0.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/token-stream/-/token-stream-0.0.1.tgz";
        sha1 = "ceeefc717a76c4316f126d0b9dbaa55d7e7df01a";
      };
    };
    "nan-2.4.0" = {
      name = "nan";
      packageName = "nan";
      version = "2.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/nan/-/nan-2.4.0.tgz";
        sha1 = "fb3c59d45fe4effe215f0b890f8adf6eb32d2232";
      };
    };
    "node-pre-gyp-0.6.34" = {
      name = "node-pre-gyp";
      packageName = "node-pre-gyp";
      version = "0.6.34";
      src = fetchurl {
        url = "https://registry.npmjs.org/node-pre-gyp/-/node-pre-gyp-0.6.34.tgz";
        sha1 = "94ad1c798a11d7fc67381b50d47f8cc18d9799f7";
      };
    };
    "mkdirp-0.5.1" = {
      name = "mkdirp";
      packageName = "mkdirp";
      version = "0.5.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz";
        sha1 = "30057438eac6cf7f8c4767f38648d6697d75c903";
      };
    };
    "nopt-4.0.1" = {
      name = "nopt";
      packageName = "nopt";
      version = "4.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/nopt/-/nopt-4.0.1.tgz";
        sha1 = "d0d4685afd5415193c8c7505602d0d17cd64474d";
      };
    };
    "npmlog-4.0.2" = {
      name = "npmlog";
      packageName = "npmlog";
      version = "4.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/npmlog/-/npmlog-4.0.2.tgz";
        sha1 = "d03950e0e78ce1527ba26d2a7592e9348ac3e75f";
      };
    };
    "rc-1.2.1" = {
      name = "rc";
      packageName = "rc";
      version = "1.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/rc/-/rc-1.2.1.tgz";
        sha1 = "2e03e8e42ee450b8cb3dce65be1bf8974e1dfd95";
      };
    };
    "request-2.81.0" = {
      name = "request";
      packageName = "request";
      version = "2.81.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/request/-/request-2.81.0.tgz";
        sha1 = "c6928946a0e06c5f8d6f8a9333469ffda46298a0";
      };
    };
    "rimraf-2.6.1" = {
      name = "rimraf";
      packageName = "rimraf";
      version = "2.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/rimraf/-/rimraf-2.6.1.tgz";
        sha1 = "c2338ec643df7a1b7fe5c54fa86f57428a55f33d";
      };
    };
    "semver-5.3.0" = {
      name = "semver";
      packageName = "semver";
      version = "5.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/semver/-/semver-5.3.0.tgz";
        sha1 = "9b2ce5d3de02d17c6012ad326aa6b4d0cf54f94f";
      };
    };
    "tar-2.2.1" = {
      name = "tar";
      packageName = "tar";
      version = "2.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/tar/-/tar-2.2.1.tgz";
        sha1 = "8e4d2a256c0e2185c6b18ad694aec968b83cb1d1";
      };
    };
    "tar-pack-3.4.0" = {
      name = "tar-pack";
      packageName = "tar-pack";
      version = "3.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/tar-pack/-/tar-pack-3.4.0.tgz";
        sha1 = "23be2d7f671a8339376cbdb0b8fe3fdebf317984";
      };
    };
    "minimist-0.0.8" = {
      name = "minimist";
      packageName = "minimist";
      version = "0.0.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz";
        sha1 = "857fcabfc3397d2625b8228262e86aa7a011b05d";
      };
    };
    "abbrev-1.1.0" = {
      name = "abbrev";
      packageName = "abbrev";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/abbrev/-/abbrev-1.1.0.tgz";
        sha1 = "d0554c2256636e2f56e7c2e5ad183f859428d81f";
      };
    };
    "osenv-0.1.4" = {
      name = "osenv";
      packageName = "osenv";
      version = "0.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/osenv/-/osenv-0.1.4.tgz";
        sha1 = "42fe6d5953df06c8064be6f176c3d05aaaa34644";
      };
    };
    "os-homedir-1.0.2" = {
      name = "os-homedir";
      packageName = "os-homedir";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/os-homedir/-/os-homedir-1.0.2.tgz";
        sha1 = "ffbc4988336e0e833de0c168c7ef152121aa7fb3";
      };
    };
    "os-tmpdir-1.0.2" = {
      name = "os-tmpdir";
      packageName = "os-tmpdir";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.2.tgz";
        sha1 = "bbe67406c79aa85c5cfec766fe5734555dfa1274";
      };
    };
    "are-we-there-yet-1.1.2" = {
      name = "are-we-there-yet";
      packageName = "are-we-there-yet";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.2.tgz";
        sha1 = "80e470e95a084794fe1899262c5667c6e88de1b3";
      };
    };
    "console-control-strings-1.1.0" = {
      name = "console-control-strings";
      packageName = "console-control-strings";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/console-control-strings/-/console-control-strings-1.1.0.tgz";
        sha1 = "3d7cf4464db6446ea644bf4b39507f9851008e8e";
      };
    };
    "gauge-2.7.3" = {
      name = "gauge";
      packageName = "gauge";
      version = "2.7.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/gauge/-/gauge-2.7.3.tgz";
        sha1 = "1c23855f962f17b3ad3d0dc7443f304542edfe09";
      };
    };
    "set-blocking-2.0.0" = {
      name = "set-blocking";
      packageName = "set-blocking";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/set-blocking/-/set-blocking-2.0.0.tgz";
        sha1 = "045f9782d011ae9a6803ddd382b24392b3d890f7";
      };
    };
    "delegates-1.0.0" = {
      name = "delegates";
      packageName = "delegates";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz";
        sha1 = "84c6e159b81904fdca59a0ef44cd870d31250f9a";
      };
    };
    "readable-stream-2.2.9" = {
      name = "readable-stream";
      packageName = "readable-stream";
      version = "2.2.9";
      src = fetchurl {
        url = "https://registry.npmjs.org/readable-stream/-/readable-stream-2.2.9.tgz";
        sha1 = "cf78ec6f4a6d1eb43d26488cac97f042e74b7fc8";
      };
    };
    "buffer-shims-1.0.0" = {
      name = "buffer-shims";
      packageName = "buffer-shims";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/buffer-shims/-/buffer-shims-1.0.0.tgz";
        sha1 = "9978ce317388c649ad8793028c3477ef044a8b51";
      };
    };
    "isarray-1.0.0" = {
      name = "isarray";
      packageName = "isarray";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz";
        sha1 = "bb935d48582cba168c06834957a54a3e07124f11";
      };
    };
    "process-nextick-args-1.0.7" = {
      name = "process-nextick-args";
      packageName = "process-nextick-args";
      version = "1.0.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz";
        sha1 = "150e20b756590ad3f91093f25a4f2ad8bff30ba3";
      };
    };
    "string_decoder-1.0.0" = {
      name = "string_decoder";
      packageName = "string_decoder";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.0.tgz";
        sha1 = "f06f41157b664d86069f84bdbdc9b0d8ab281667";
      };
    };
    "util-deprecate-1.0.2" = {
      name = "util-deprecate";
      packageName = "util-deprecate";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz";
        sha1 = "450d4dc9fa70de732762fbd2d4a28981419a0ccf";
      };
    };
    "aproba-1.1.1" = {
      name = "aproba";
      packageName = "aproba";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/aproba/-/aproba-1.1.1.tgz";
        sha1 = "95d3600f07710aa0e9298c726ad5ecf2eacbabab";
      };
    };
    "has-unicode-2.0.1" = {
      name = "has-unicode";
      packageName = "has-unicode";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.1.tgz";
        sha1 = "e0e6fe6a28cf51138855e086d1691e771de2a8b9";
      };
    };
    "signal-exit-3.0.2" = {
      name = "signal-exit";
      packageName = "signal-exit";
      version = "3.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.2.tgz";
        sha1 = "b5fdc08f1287ea1178628e415e25132b73646c6d";
      };
    };
    "string-width-1.0.2" = {
      name = "string-width";
      packageName = "string-width";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/string-width/-/string-width-1.0.2.tgz";
        sha1 = "118bdf5b8cdc51a2a7e70d211e07e2b0b9b107d3";
      };
    };
    "strip-ansi-3.0.1" = {
      name = "strip-ansi";
      packageName = "strip-ansi";
      version = "3.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz";
        sha1 = "6a385fb8853d952d5ff05d0e8aaf94278dc63dcf";
      };
    };
    "wide-align-1.1.0" = {
      name = "wide-align";
      packageName = "wide-align";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/wide-align/-/wide-align-1.1.0.tgz";
        sha1 = "40edde802a71fea1f070da3e62dcda2e7add96ad";
      };
    };
    "code-point-at-1.1.0" = {
      name = "code-point-at";
      packageName = "code-point-at";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/code-point-at/-/code-point-at-1.1.0.tgz";
        sha1 = "0d070b4d043a5bea33a2f1a40e2edb3d9a4ccf77";
      };
    };
    "is-fullwidth-code-point-1.0.0" = {
      name = "is-fullwidth-code-point";
      packageName = "is-fullwidth-code-point";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz";
        sha1 = "ef9e31386f031a7f0d643af82fde50c457ef00cb";
      };
    };
    "number-is-nan-1.0.1" = {
      name = "number-is-nan";
      packageName = "number-is-nan";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz";
        sha1 = "097b602b53422a522c1afb8790318336941a011d";
      };
    };
    "ansi-regex-2.1.1" = {
      name = "ansi-regex";
      packageName = "ansi-regex";
      version = "2.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz";
        sha1 = "c3b33ab5ee360d86e0e628f0468ae7ef27d654df";
      };
    };
    "deep-extend-0.4.1" = {
      name = "deep-extend";
      packageName = "deep-extend";
      version = "0.4.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/deep-extend/-/deep-extend-0.4.1.tgz";
        sha1 = "efe4113d08085f4e6f9687759810f807469e2253";
      };
    };
    "ini-1.3.4" = {
      name = "ini";
      packageName = "ini";
      version = "1.3.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/ini/-/ini-1.3.4.tgz";
        sha1 = "0537cb79daf59b59a1a517dff706c86ec039162e";
      };
    };
    "minimist-1.2.0" = {
      name = "minimist";
      packageName = "minimist";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz";
        sha1 = "a35008b20f41383eec1fb914f4cd5df79a264284";
      };
    };
    "strip-json-comments-2.0.1" = {
      name = "strip-json-comments";
      packageName = "strip-json-comments";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-2.0.1.tgz";
        sha1 = "3c531942e908c2697c0ec344858c286c7ca0a60a";
      };
    };
    "aws-sign2-0.6.0" = {
      name = "aws-sign2";
      packageName = "aws-sign2";
      version = "0.6.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.6.0.tgz";
        sha1 = "14342dd38dbcc94d0e5b87d763cd63612c0e794f";
      };
    };
    "aws4-1.6.0" = {
      name = "aws4";
      packageName = "aws4";
      version = "1.6.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/aws4/-/aws4-1.6.0.tgz";
        sha1 = "83ef5ca860b2b32e4a0deedee8c771b9db57471e";
      };
    };
    "caseless-0.12.0" = {
      name = "caseless";
      packageName = "caseless";
      version = "0.12.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz";
        sha1 = "1b681c21ff84033c826543090689420d187151dc";
      };
    };
    "combined-stream-1.0.5" = {
      name = "combined-stream";
      packageName = "combined-stream";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz";
        sha1 = "938370a57b4a51dea2c77c15d5c5fdf895164009";
      };
    };
    "extend-3.0.0" = {
      name = "extend";
      packageName = "extend";
      version = "3.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/extend/-/extend-3.0.0.tgz";
        sha1 = "5a474353b9f3353ddd8176dfd37b91c83a46f1d4";
      };
    };
    "forever-agent-0.6.1" = {
      name = "forever-agent";
      packageName = "forever-agent";
      version = "0.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz";
        sha1 = "fbc71f0c41adeb37f96c577ad1ed42d8fdacca91";
      };
    };
    "form-data-2.1.4" = {
      name = "form-data";
      packageName = "form-data";
      version = "2.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/form-data/-/form-data-2.1.4.tgz";
        sha1 = "33c183acf193276ecaa98143a69e94bfee1750d1";
      };
    };
    "har-validator-4.2.1" = {
      name = "har-validator";
      packageName = "har-validator";
      version = "4.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/har-validator/-/har-validator-4.2.1.tgz";
        sha1 = "33481d0f1bbff600dd203d75812a6a5fba002e2a";
      };
    };
    "hawk-3.1.3" = {
      name = "hawk";
      packageName = "hawk";
      version = "3.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/hawk/-/hawk-3.1.3.tgz";
        sha1 = "078444bd7c1640b0fe540d2c9b73d59678e8e1c4";
      };
    };
    "http-signature-1.1.1" = {
      name = "http-signature";
      packageName = "http-signature";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/http-signature/-/http-signature-1.1.1.tgz";
        sha1 = "df72e267066cd0ac67fb76adf8e134a8fbcf91bf";
      };
    };
    "is-typedarray-1.0.0" = {
      name = "is-typedarray";
      packageName = "is-typedarray";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz";
        sha1 = "e479c80858df0c1b11ddda6940f96011fcda4a9a";
      };
    };
    "isstream-0.1.2" = {
      name = "isstream";
      packageName = "isstream";
      version = "0.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz";
        sha1 = "47e63f7af55afa6f92e1500e690eb8b8529c099a";
      };
    };
    "json-stringify-safe-5.0.1" = {
      name = "json-stringify-safe";
      packageName = "json-stringify-safe";
      version = "5.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz";
        sha1 = "1296a2d58fd45f19a0f6ce01d65701e2c735b6eb";
      };
    };
    "oauth-sign-0.8.2" = {
      name = "oauth-sign";
      packageName = "oauth-sign";
      version = "0.8.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.2.tgz";
        sha1 = "46a6ab7f0aead8deae9ec0565780b7d4efeb9d43";
      };
    };
    "performance-now-0.2.0" = {
      name = "performance-now";
      packageName = "performance-now";
      version = "0.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/performance-now/-/performance-now-0.2.0.tgz";
        sha1 = "33ef30c5c77d4ea21c5a53869d91b56d8f2555e5";
      };
    };
    "safe-buffer-5.0.1" = {
      name = "safe-buffer";
      packageName = "safe-buffer";
      version = "5.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.0.1.tgz";
        sha1 = "d263ca54696cd8a306b5ca6551e92de57918fbe7";
      };
    };
    "stringstream-0.0.5" = {
      name = "stringstream";
      packageName = "stringstream";
      version = "0.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/stringstream/-/stringstream-0.0.5.tgz";
        sha1 = "4e484cd4de5a0bbbee18e46307710a8a81621878";
      };
    };
    "tough-cookie-2.3.2" = {
      name = "tough-cookie";
      packageName = "tough-cookie";
      version = "2.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.3.2.tgz";
        sha1 = "f081f76e4c85720e6c37a5faced737150d84072a";
      };
    };
    "tunnel-agent-0.6.0" = {
      name = "tunnel-agent";
      packageName = "tunnel-agent";
      version = "0.6.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.6.0.tgz";
        sha1 = "27a5dea06b36b04a0a9966774b290868f0fc40fd";
      };
    };
    "uuid-3.0.1" = {
      name = "uuid";
      packageName = "uuid";
      version = "3.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/uuid/-/uuid-3.0.1.tgz";
        sha1 = "6544bba2dfda8c1cf17e629a3a305e2bb1fee6c1";
      };
    };
    "delayed-stream-1.0.0" = {
      name = "delayed-stream";
      packageName = "delayed-stream";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz";
        sha1 = "df3ae199acadfb7d440aaae0b29e2272b24ec619";
      };
    };
    "asynckit-0.4.0" = {
      name = "asynckit";
      packageName = "asynckit";
      version = "0.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz";
        sha1 = "c79ed97f7f34cb8f2ba1bc9790bcc366474b4b79";
      };
    };
    "ajv-4.11.6" = {
      name = "ajv";
      packageName = "ajv";
      version = "4.11.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/ajv/-/ajv-4.11.6.tgz";
        sha1 = "947e93049790942b2a2d60a8289b28924d39f987";
      };
    };
    "har-schema-1.0.5" = {
      name = "har-schema";
      packageName = "har-schema";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/har-schema/-/har-schema-1.0.5.tgz";
        sha1 = "d263135f43307c02c602afc8fe95970c0151369e";
      };
    };
    "co-4.6.0" = {
      name = "co";
      packageName = "co";
      version = "4.6.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/co/-/co-4.6.0.tgz";
        sha1 = "6ea6bdf3d853ae54ccb8e47bfa0bf3f9031fb184";
      };
    };
    "json-stable-stringify-1.0.1" = {
      name = "json-stable-stringify";
      packageName = "json-stable-stringify";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/json-stable-stringify/-/json-stable-stringify-1.0.1.tgz";
        sha1 = "9a759d39c5f2ff503fd5300646ed445f88c4f9af";
      };
    };
    "jsonify-0.0.0" = {
      name = "jsonify";
      packageName = "jsonify";
      version = "0.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz";
        sha1 = "2c74b6ee41d93ca51b7b5aaee8f503631d252a73";
      };
    };
    "hoek-2.16.3" = {
      name = "hoek";
      packageName = "hoek";
      version = "2.16.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/hoek/-/hoek-2.16.3.tgz";
        sha1 = "20bb7403d3cea398e91dc4710a8ff1b8274a25ed";
      };
    };
    "boom-2.10.1" = {
      name = "boom";
      packageName = "boom";
      version = "2.10.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/boom/-/boom-2.10.1.tgz";
        sha1 = "39c8918ceff5799f83f9492a848f625add0c766f";
      };
    };
    "cryptiles-2.0.5" = {
      name = "cryptiles";
      packageName = "cryptiles";
      version = "2.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/cryptiles/-/cryptiles-2.0.5.tgz";
        sha1 = "3bdfecdc608147c1c67202fa291e7dca59eaa3b8";
      };
    };
    "sntp-1.0.9" = {
      name = "sntp";
      packageName = "sntp";
      version = "1.0.9";
      src = fetchurl {
        url = "https://registry.npmjs.org/sntp/-/sntp-1.0.9.tgz";
        sha1 = "6541184cc90aeea6c6e7b35e2659082443c66198";
      };
    };
    "assert-plus-0.2.0" = {
      name = "assert-plus";
      packageName = "assert-plus";
      version = "0.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/assert-plus/-/assert-plus-0.2.0.tgz";
        sha1 = "d74e1b87e7affc0db8aadb7021f3fe48101ab234";
      };
    };
    "jsprim-1.4.0" = {
      name = "jsprim";
      packageName = "jsprim";
      version = "1.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/jsprim/-/jsprim-1.4.0.tgz";
        sha1 = "a3b87e40298d8c380552d8cc7628a0bb95a22918";
      };
    };
    "sshpk-1.13.0" = {
      name = "sshpk";
      packageName = "sshpk";
      version = "1.13.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/sshpk/-/sshpk-1.13.0.tgz";
        sha1 = "ff2a3e4fd04497555fed97b39a0fd82fafb3a33c";
      };
    };
    "assert-plus-1.0.0" = {
      name = "assert-plus";
      packageName = "assert-plus";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz";
        sha1 = "f12e0f3c5d77b0b1cdd9146942e4e96c1e4dd525";
      };
    };
    "extsprintf-1.0.2" = {
      name = "extsprintf";
      packageName = "extsprintf";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.2.tgz";
        sha1 = "e1080e0658e300b06294990cc70e1502235fd550";
      };
    };
    "json-schema-0.2.3" = {
      name = "json-schema";
      packageName = "json-schema";
      version = "0.2.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz";
        sha1 = "b480c892e59a2f05954ce727bd3f2a4e882f9e13";
      };
    };
    "verror-1.3.6" = {
      name = "verror";
      packageName = "verror";
      version = "1.3.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/verror/-/verror-1.3.6.tgz";
        sha1 = "cff5df12946d297d2baaefaa2689e25be01c005c";
      };
    };
    "asn1-0.2.3" = {
      name = "asn1";
      packageName = "asn1";
      version = "0.2.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/asn1/-/asn1-0.2.3.tgz";
        sha1 = "dac8787713c9966849fc8180777ebe9c1ddf3b86";
      };
    };
    "dashdash-1.14.1" = {
      name = "dashdash";
      packageName = "dashdash";
      version = "1.14.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz";
        sha1 = "853cfa0f7cbe2fed5de20326b8dd581035f6e2f0";
      };
    };
    "getpass-0.1.6" = {
      name = "getpass";
      packageName = "getpass";
      version = "0.1.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/getpass/-/getpass-0.1.6.tgz";
        sha1 = "283ffd9fc1256840875311c1b60e8c40187110e6";
      };
    };
    "jsbn-0.1.1" = {
      name = "jsbn";
      packageName = "jsbn";
      version = "0.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz";
        sha1 = "a5e654c2e5a2deb5f201d96cefbca80c0ef2f513";
      };
    };
    "tweetnacl-0.14.5" = {
      name = "tweetnacl";
      packageName = "tweetnacl";
      version = "0.14.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz";
        sha1 = "5ae68177f192d4456269d108afa93ff8743f4f64";
      };
    };
    "jodid25519-1.0.2" = {
      name = "jodid25519";
      packageName = "jodid25519";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/jodid25519/-/jodid25519-1.0.2.tgz";
        sha1 = "06d4912255093419477d425633606e0e90782967";
      };
    };
    "ecc-jsbn-0.1.1" = {
      name = "ecc-jsbn";
      packageName = "ecc-jsbn";
      version = "0.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz";
        sha1 = "0fc73a9ed5f0d53c38193398523ef7e543777505";
      };
    };
    "bcrypt-pbkdf-1.0.1" = {
      name = "bcrypt-pbkdf";
      packageName = "bcrypt-pbkdf";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz";
        sha1 = "63bc5dcb61331b92bc05fd528953c33462a06f8d";
      };
    };
    "punycode-1.4.1" = {
      name = "punycode";
      packageName = "punycode";
      version = "1.4.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/punycode/-/punycode-1.4.1.tgz";
        sha1 = "c0d5a63b2718800ad8e1eb0fa5269c84dd41845e";
      };
    };
    "glob-7.1.1" = {
      name = "glob";
      packageName = "glob";
      version = "7.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/glob/-/glob-7.1.1.tgz";
        sha1 = "805211df04faaf1c63a3600306cdf5ade50b2ec8";
      };
    };
    "fs.realpath-1.0.0" = {
      name = "fs.realpath";
      packageName = "fs.realpath";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz";
        sha1 = "1504ad2523158caa40db4a2787cb01411994ea4f";
      };
    };
    "inflight-1.0.6" = {
      name = "inflight";
      packageName = "inflight";
      version = "1.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz";
        sha1 = "49bd6331d7d02d0c09bc910a1075ba8165b56df9";
      };
    };
    "minimatch-3.0.3" = {
      name = "minimatch";
      packageName = "minimatch";
      version = "3.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimatch/-/minimatch-3.0.3.tgz";
        sha1 = "2a4e4090b96b2db06a9d7df01055a62a77c9b774";
      };
    };
    "once-1.4.0" = {
      name = "once";
      packageName = "once";
      version = "1.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/once/-/once-1.4.0.tgz";
        sha1 = "583b1aa775961d4b113ac17d9c50baef9dd76bd1";
      };
    };
    "path-is-absolute-1.0.1" = {
      name = "path-is-absolute";
      packageName = "path-is-absolute";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz";
        sha1 = "174b9268735534ffbc7ace6bf53a5a9e1b5c5f5f";
      };
    };
    "wrappy-1.0.2" = {
      name = "wrappy";
      packageName = "wrappy";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz";
        sha1 = "b5243d8f3ec1aa35f1364605bc0d1036e30ab69f";
      };
    };
    "brace-expansion-1.1.7" = {
      name = "brace-expansion";
      packageName = "brace-expansion";
      version = "1.1.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.7.tgz";
        sha1 = "3effc3c50e000531fb720eaff80f0ae8ef23cf59";
      };
    };
    "balanced-match-0.4.2" = {
      name = "balanced-match";
      packageName = "balanced-match";
      version = "0.4.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/balanced-match/-/balanced-match-0.4.2.tgz";
        sha1 = "cb3f3e3c732dc0f01ee70b403f302e61d7709838";
      };
    };
    "concat-map-0.0.1" = {
      name = "concat-map";
      packageName = "concat-map";
      version = "0.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz";
        sha1 = "d8a96bd77fd68df7793a73036a3ba0d5405d477b";
      };
    };
    "block-stream-0.0.9" = {
      name = "block-stream";
      packageName = "block-stream";
      version = "0.0.9";
      src = fetchurl {
        url = "https://registry.npmjs.org/block-stream/-/block-stream-0.0.9.tgz";
        sha1 = "13ebfe778a03205cfe03751481ebb4b3300c126a";
      };
    };
    "fstream-1.0.11" = {
      name = "fstream";
      packageName = "fstream";
      version = "1.0.11";
      src = fetchurl {
        url = "https://registry.npmjs.org/fstream/-/fstream-1.0.11.tgz";
        sha1 = "5c1fb1f117477114f0632a0eb4b71b3cb0fd3171";
      };
    };
    "graceful-fs-4.1.11" = {
      name = "graceful-fs";
      packageName = "graceful-fs";
      version = "4.1.11";
      src = fetchurl {
        url = "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.11.tgz";
        sha1 = "0e8bdfe4d1ddb8854d64e04ea7c00e2a026e5658";
      };
    };
    "fstream-ignore-1.0.5" = {
      name = "fstream-ignore";
      packageName = "fstream-ignore";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/fstream-ignore/-/fstream-ignore-1.0.5.tgz";
        sha1 = "9c31dae34767018fe1d249b24dada67d092da105";
      };
    };
    "uid-number-0.0.6" = {
      name = "uid-number";
      packageName = "uid-number";
      version = "0.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/uid-number/-/uid-number-0.0.6.tgz";
        sha1 = "0ea10e8035e8eb5b8e4449f06da1c730663baa81";
      };
    };
    "async-1.0.0" = {
      name = "async";
      packageName = "async";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/async/-/async-1.0.0.tgz";
        sha1 = "f8fc04ca3a13784ade9e1641af98578cfbd647a9";
      };
    };
    "colors-1.0.3" = {
      name = "colors";
      packageName = "colors";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/colors/-/colors-1.0.3.tgz";
        sha1 = "0433f44d809680fdeb60ed260f1b0c262e82a40b";
      };
    };
    "cycle-1.0.3" = {
      name = "cycle";
      packageName = "cycle";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/cycle/-/cycle-1.0.3.tgz";
        sha1 = "21e80b2be8580f98b468f379430662b046c34ad2";
      };
    };
    "eyes-0.1.8" = {
      name = "eyes";
      packageName = "eyes";
      version = "0.1.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/eyes/-/eyes-0.1.8.tgz";
        sha1 = "62cf120234c683785d902348a800ef3e0cc20bc0";
      };
    };
    "stack-trace-0.0.9" = {
      name = "stack-trace";
      packageName = "stack-trace";
      version = "0.0.9";
      src = fetchurl {
        url = "https://registry.npmjs.org/stack-trace/-/stack-trace-0.0.9.tgz";
        sha1 = "a8f6eaeca90674c333e7c43953f275b451510695";
      };
    };
  };
  args = {
    name = "pug-test";
    packageName = "pug-test";
    version = "1.0.0";
    src = ./.;
    dependencies = [
      (sources."any-db-2.2.0" // {
        dependencies = [
          (sources."any-db-pool-2.2.0" // {
            dependencies = [
              sources."generic-pool-2.0.4"
              sources."once-1.1.1"
            ];
          })
          sources."parse-db-url-0.0.0"
        ];
      })
      (sources."any-db-sqlite3-2.1.4" // {
        dependencies = [
          sources."inherits-2.0.3"
        ];
      })
      (sources."body-parser-1.17.1" // {
        dependencies = [
          sources."bytes-2.4.0"
          sources."content-type-1.0.2"
          (sources."debug-2.6.1" // {
            dependencies = [
              sources."ms-0.7.2"
            ];
          })
          sources."depd-1.1.0"
          (sources."http-errors-1.6.1" // {
            dependencies = [
              sources."inherits-2.0.3"
              sources."setprototypeof-1.0.3"
              sources."statuses-1.3.1"
            ];
          })
          sources."iconv-lite-0.4.15"
          (sources."on-finished-2.3.0" // {
            dependencies = [
              sources."ee-first-1.1.1"
            ];
          })
          sources."qs-6.4.0"
          (sources."raw-body-2.2.0" // {
            dependencies = [
              sources."unpipe-1.0.0"
            ];
          })
          (sources."type-is-1.6.15" // {
            dependencies = [
              sources."media-typer-0.3.0"
              (sources."mime-types-2.1.15" // {
                dependencies = [
                  sources."mime-db-1.27.0"
                ];
              })
            ];
          })
        ];
      })
      (sources."express-4.15.2" // {
        dependencies = [
          (sources."accepts-1.3.3" // {
            dependencies = [
              (sources."mime-types-2.1.15" // {
                dependencies = [
                  sources."mime-db-1.27.0"
                ];
              })
              sources."negotiator-0.6.1"
            ];
          })
          sources."array-flatten-1.1.1"
          sources."content-disposition-0.5.2"
          sources."content-type-1.0.2"
          sources."cookie-0.3.1"
          sources."cookie-signature-1.0.6"
          (sources."debug-2.6.1" // {
            dependencies = [
              sources."ms-0.7.2"
            ];
          })
          sources."depd-1.1.0"
          sources."encodeurl-1.0.1"
          sources."escape-html-1.0.3"
          sources."etag-1.8.0"
          (sources."finalhandler-1.0.1" // {
            dependencies = [
              (sources."debug-2.6.3" // {
                dependencies = [
                  sources."ms-0.7.2"
                ];
              })
              sources."unpipe-1.0.0"
            ];
          })
          sources."fresh-0.5.0"
          sources."merge-descriptors-1.0.1"
          sources."methods-1.1.2"
          (sources."on-finished-2.3.0" // {
            dependencies = [
              sources."ee-first-1.1.1"
            ];
          })
          sources."parseurl-1.3.1"
          sources."path-to-regexp-0.1.7"
          (sources."proxy-addr-1.1.4" // {
            dependencies = [
              sources."forwarded-0.1.0"
              sources."ipaddr.js-1.3.0"
            ];
          })
          sources."qs-6.4.0"
          sources."range-parser-1.2.0"
          (sources."send-0.15.1" // {
            dependencies = [
              sources."destroy-1.0.4"
              (sources."http-errors-1.6.1" // {
                dependencies = [
                  sources."inherits-2.0.3"
                ];
              })
              sources."mime-1.3.4"
              sources."ms-0.7.2"
            ];
          })
          sources."serve-static-1.12.1"
          sources."setprototypeof-1.0.3"
          sources."statuses-1.3.1"
          (sources."type-is-1.6.15" // {
            dependencies = [
              sources."media-typer-0.3.0"
              (sources."mime-types-2.1.15" // {
                dependencies = [
                  sources."mime-db-1.27.0"
                ];
              })
            ];
          })
          sources."utils-merge-1.0.0"
          sources."vary-1.1.1"
        ];
      })
      (sources."express-session-1.15.2" // {
        dependencies = [
          sources."cookie-0.3.1"
          sources."cookie-signature-1.0.6"
          sources."crc-3.4.4"
          (sources."debug-2.6.3" // {
            dependencies = [
              sources."ms-0.7.2"
            ];
          })
          sources."depd-1.1.0"
          sources."on-headers-1.0.1"
          sources."parseurl-1.3.1"
          (sources."uid-safe-2.1.4" // {
            dependencies = [
              sources."random-bytes-1.0.0"
            ];
          })
          sources."utils-merge-1.0.0"
        ];
      })
      (sources."helmet-3.5.0" // {
        dependencies = [
          (sources."connect-3.6.0" // {
            dependencies = [
              (sources."debug-2.6.1" // {
                dependencies = [
                  sources."ms-0.7.2"
                ];
              })
              (sources."finalhandler-1.0.0" // {
                dependencies = [
                  sources."encodeurl-1.0.1"
                  sources."escape-html-1.0.3"
                  (sources."on-finished-2.3.0" // {
                    dependencies = [
                      sources."ee-first-1.1.1"
                    ];
                  })
                  sources."statuses-1.3.1"
                  sources."unpipe-1.0.0"
                ];
              })
              sources."parseurl-1.3.1"
              sources."utils-merge-1.0.0"
            ];
          })
          sources."dns-prefetch-control-0.1.0"
          sources."dont-sniff-mimetype-1.0.0"
          sources."frameguard-3.0.0"
          (sources."helmet-csp-2.4.0" // {
            dependencies = [
              sources."camelize-1.0.0"
              (sources."content-security-policy-builder-1.1.0" // {
                dependencies = [
                  sources."dashify-0.2.2"
                ];
              })
              sources."dasherize-2.0.0"
              sources."lodash.reduce-4.6.0"
              sources."platform-1.3.3"
            ];
          })
          sources."hide-powered-by-1.0.0"
          sources."hpkp-2.0.0"
          (sources."hsts-2.0.0" // {
            dependencies = [
              sources."core-util-is-1.0.2"
            ];
          })
          sources."ienoopen-1.0.0"
          sources."nocache-2.0.0"
          sources."referrer-policy-1.1.0"
          sources."x-xss-protection-1.0.0"
        ];
      })
      (sources."pug-2.0.0-beta9" // {
        dependencies = [
          (sources."pug-code-gen-1.1.1" // {
            dependencies = [
              (sources."constantinople-3.1.0" // {
                dependencies = [
                  sources."acorn-3.3.0"
                  (sources."is-expression-2.1.0" // {
                    dependencies = [
                      sources."object-assign-4.1.1"
                    ];
                  })
                ];
              })
              sources."doctypes-1.1.0"
              sources."js-stringify-1.0.2"
              sources."pug-attrs-2.0.2"
              sources."pug-error-1.3.2"
              sources."void-elements-2.0.1"
              (sources."with-5.1.1" // {
                dependencies = [
                  sources."acorn-3.3.0"
                  (sources."acorn-globals-3.1.0" // {
                    dependencies = [
                      sources."acorn-4.0.11"
                    ];
                  })
                ];
              })
            ];
          })
          (sources."pug-filters-2.1.1" // {
            dependencies = [
              (sources."clean-css-3.4.25" // {
                dependencies = [
                  (sources."commander-2.8.1" // {
                    dependencies = [
                      sources."graceful-readlink-1.0.1"
                    ];
                  })
                  (sources."source-map-0.4.4" // {
                    dependencies = [
                      sources."amdefine-1.0.1"
                    ];
                  })
                ];
              })
              (sources."constantinople-3.1.0" // {
                dependencies = [
                  sources."acorn-3.3.0"
                  (sources."is-expression-2.1.0" // {
                    dependencies = [
                      sources."object-assign-4.1.1"
                    ];
                  })
                ];
              })
              sources."pug-error-1.3.2"
              sources."pug-walk-1.1.1"
              (sources."jstransformer-1.0.0" // {
                dependencies = [
                  sources."is-promise-2.1.0"
                  (sources."promise-7.1.1" // {
                    dependencies = [
                      sources."asap-2.0.5"
                    ];
                  })
                ];
              })
              (sources."resolve-1.3.2" // {
                dependencies = [
                  sources."path-parse-1.0.5"
                ];
              })
              (sources."uglify-js-2.8.22" // {
                dependencies = [
                  sources."source-map-0.5.6"
                  (sources."yargs-3.10.0" // {
                    dependencies = [
                      sources."camelcase-1.2.1"
                      (sources."cliui-2.1.0" // {
                        dependencies = [
                          (sources."center-align-0.1.3" // {
                            dependencies = [
                              (sources."align-text-0.1.4" // {
                                dependencies = [
                                  (sources."kind-of-3.1.0" // {
                                    dependencies = [
                                      sources."is-buffer-1.1.5"
                                    ];
                                  })
                                  sources."longest-1.0.1"
                                  sources."repeat-string-1.6.1"
                                ];
                              })
                              sources."lazy-cache-1.0.4"
                            ];
                          })
                          (sources."right-align-0.1.3" // {
                            dependencies = [
                              (sources."align-text-0.1.4" // {
                                dependencies = [
                                  (sources."kind-of-3.1.0" // {
                                    dependencies = [
                                      sources."is-buffer-1.1.5"
                                    ];
                                  })
                                  sources."longest-1.0.1"
                                  sources."repeat-string-1.6.1"
                                ];
                              })
                            ];
                          })
                          sources."wordwrap-0.0.2"
                        ];
                      })
                      sources."decamelize-1.2.0"
                      sources."window-size-0.1.0"
                    ];
                  })
                  sources."uglify-to-browserify-1.0.2"
                ];
              })
            ];
          })
          (sources."pug-lexer-2.3.2" // {
            dependencies = [
              (sources."character-parser-2.2.0" // {
                dependencies = [
                  (sources."is-regex-1.0.4" // {
                    dependencies = [
                      (sources."has-1.0.1" // {
                        dependencies = [
                          sources."function-bind-1.1.0"
                        ];
                      })
                    ];
                  })
                ];
              })
              (sources."is-expression-3.0.0" // {
                dependencies = [
                  sources."acorn-4.0.11"
                  sources."object-assign-4.1.1"
                ];
              })
              sources."pug-error-1.3.2"
            ];
          })
          (sources."pug-linker-2.0.2" // {
            dependencies = [
              sources."pug-error-1.3.2"
              sources."pug-walk-1.1.1"
            ];
          })
          (sources."pug-load-2.0.5" // {
            dependencies = [
              sources."object-assign-4.1.1"
              sources."pug-walk-1.1.1"
            ];
          })
          (sources."pug-parser-2.0.2" // {
            dependencies = [
              sources."pug-error-1.3.2"
              sources."token-stream-0.0.1"
            ];
          })
          sources."pug-runtime-2.0.3"
          (sources."pug-strip-comments-1.0.2" // {
            dependencies = [
              sources."pug-error-1.3.2"
            ];
          })
        ];
      })
      sources."ramda-0.23.0"
      (sources."sqlite3-3.1.8" // {
        dependencies = [
          sources."nan-2.4.0"
          (sources."node-pre-gyp-0.6.34" // {
            dependencies = [
              (sources."mkdirp-0.5.1" // {
                dependencies = [
                  sources."minimist-0.0.8"
                ];
              })
              (sources."nopt-4.0.1" // {
                dependencies = [
                  sources."abbrev-1.1.0"
                  (sources."osenv-0.1.4" // {
                    dependencies = [
                      sources."os-homedir-1.0.2"
                      sources."os-tmpdir-1.0.2"
                    ];
                  })
                ];
              })
              (sources."npmlog-4.0.2" // {
                dependencies = [
                  (sources."are-we-there-yet-1.1.2" // {
                    dependencies = [
                      sources."delegates-1.0.0"
                      (sources."readable-stream-2.2.9" // {
                        dependencies = [
                          sources."buffer-shims-1.0.0"
                          sources."core-util-is-1.0.2"
                          sources."isarray-1.0.0"
                          sources."inherits-2.0.3"
                          sources."process-nextick-args-1.0.7"
                          sources."string_decoder-1.0.0"
                          sources."util-deprecate-1.0.2"
                        ];
                      })
                    ];
                  })
                  sources."console-control-strings-1.1.0"
                  (sources."gauge-2.7.3" // {
                    dependencies = [
                      sources."aproba-1.1.1"
                      sources."has-unicode-2.0.1"
                      sources."object-assign-4.1.1"
                      sources."signal-exit-3.0.2"
                      (sources."string-width-1.0.2" // {
                        dependencies = [
                          sources."code-point-at-1.1.0"
                          (sources."is-fullwidth-code-point-1.0.0" // {
                            dependencies = [
                              sources."number-is-nan-1.0.1"
                            ];
                          })
                        ];
                      })
                      (sources."strip-ansi-3.0.1" // {
                        dependencies = [
                          sources."ansi-regex-2.1.1"
                        ];
                      })
                      sources."wide-align-1.1.0"
                    ];
                  })
                  sources."set-blocking-2.0.0"
                ];
              })
              (sources."rc-1.2.1" // {
                dependencies = [
                  sources."deep-extend-0.4.1"
                  sources."ini-1.3.4"
                  sources."minimist-1.2.0"
                  sources."strip-json-comments-2.0.1"
                ];
              })
              (sources."request-2.81.0" // {
                dependencies = [
                  sources."aws-sign2-0.6.0"
                  sources."aws4-1.6.0"
                  sources."caseless-0.12.0"
                  (sources."combined-stream-1.0.5" // {
                    dependencies = [
                      sources."delayed-stream-1.0.0"
                    ];
                  })
                  sources."extend-3.0.0"
                  sources."forever-agent-0.6.1"
                  (sources."form-data-2.1.4" // {
                    dependencies = [
                      sources."asynckit-0.4.0"
                    ];
                  })
                  (sources."har-validator-4.2.1" // {
                    dependencies = [
                      (sources."ajv-4.11.6" // {
                        dependencies = [
                          sources."co-4.6.0"
                          (sources."json-stable-stringify-1.0.1" // {
                            dependencies = [
                              sources."jsonify-0.0.0"
                            ];
                          })
                        ];
                      })
                      sources."har-schema-1.0.5"
                    ];
                  })
                  (sources."hawk-3.1.3" // {
                    dependencies = [
                      sources."hoek-2.16.3"
                      sources."boom-2.10.1"
                      sources."cryptiles-2.0.5"
                      sources."sntp-1.0.9"
                    ];
                  })
                  (sources."http-signature-1.1.1" // {
                    dependencies = [
                      sources."assert-plus-0.2.0"
                      (sources."jsprim-1.4.0" // {
                        dependencies = [
                          sources."assert-plus-1.0.0"
                          sources."extsprintf-1.0.2"
                          sources."json-schema-0.2.3"
                          sources."verror-1.3.6"
                        ];
                      })
                      (sources."sshpk-1.13.0" // {
                        dependencies = [
                          sources."asn1-0.2.3"
                          sources."assert-plus-1.0.0"
                          sources."dashdash-1.14.1"
                          sources."getpass-0.1.6"
                          sources."jsbn-0.1.1"
                          sources."tweetnacl-0.14.5"
                          sources."jodid25519-1.0.2"
                          sources."ecc-jsbn-0.1.1"
                          sources."bcrypt-pbkdf-1.0.1"
                        ];
                      })
                    ];
                  })
                  sources."is-typedarray-1.0.0"
                  sources."isstream-0.1.2"
                  sources."json-stringify-safe-5.0.1"
                  (sources."mime-types-2.1.15" // {
                    dependencies = [
                      sources."mime-db-1.27.0"
                    ];
                  })
                  sources."oauth-sign-0.8.2"
                  sources."performance-now-0.2.0"
                  sources."qs-6.4.0"
                  sources."safe-buffer-5.0.1"
                  sources."stringstream-0.0.5"
                  (sources."tough-cookie-2.3.2" // {
                    dependencies = [
                      sources."punycode-1.4.1"
                    ];
                  })
                  sources."tunnel-agent-0.6.0"
                  sources."uuid-3.0.1"
                ];
              })
              (sources."rimraf-2.6.1" // {
                dependencies = [
                  (sources."glob-7.1.1" // {
                    dependencies = [
                      sources."fs.realpath-1.0.0"
                      (sources."inflight-1.0.6" // {
                        dependencies = [
                          sources."wrappy-1.0.2"
                        ];
                      })
                      sources."inherits-2.0.3"
                      (sources."minimatch-3.0.3" // {
                        dependencies = [
                          (sources."brace-expansion-1.1.7" // {
                            dependencies = [
                              sources."balanced-match-0.4.2"
                              sources."concat-map-0.0.1"
                            ];
                          })
                        ];
                      })
                      (sources."once-1.4.0" // {
                        dependencies = [
                          sources."wrappy-1.0.2"
                        ];
                      })
                      sources."path-is-absolute-1.0.1"
                    ];
                  })
                ];
              })
              sources."semver-5.3.0"
              (sources."tar-2.2.1" // {
                dependencies = [
                  sources."block-stream-0.0.9"
                  (sources."fstream-1.0.11" // {
                    dependencies = [
                      sources."graceful-fs-4.1.11"
                    ];
                  })
                  sources."inherits-2.0.3"
                ];
              })
              (sources."tar-pack-3.4.0" // {
                dependencies = [
                  (sources."debug-2.6.3" // {
                    dependencies = [
                      sources."ms-0.7.2"
                    ];
                  })
                  (sources."fstream-1.0.11" // {
                    dependencies = [
                      sources."graceful-fs-4.1.11"
                      sources."inherits-2.0.3"
                    ];
                  })
                  (sources."fstream-ignore-1.0.5" // {
                    dependencies = [
                      sources."inherits-2.0.3"
                      (sources."minimatch-3.0.3" // {
                        dependencies = [
                          (sources."brace-expansion-1.1.7" // {
                            dependencies = [
                              sources."balanced-match-0.4.2"
                              sources."concat-map-0.0.1"
                            ];
                          })
                        ];
                      })
                    ];
                  })
                  (sources."once-1.4.0" // {
                    dependencies = [
                      sources."wrappy-1.0.2"
                    ];
                  })
                  (sources."readable-stream-2.2.9" // {
                    dependencies = [
                      sources."buffer-shims-1.0.0"
                      sources."core-util-is-1.0.2"
                      sources."isarray-1.0.0"
                      sources."inherits-2.0.3"
                      sources."process-nextick-args-1.0.7"
                      sources."string_decoder-1.0.0"
                      sources."util-deprecate-1.0.2"
                    ];
                  })
                  sources."uid-number-0.0.6"
                ];
              })
            ];
          })
        ];
      })
      (sources."winston-2.3.1" // {
        dependencies = [
          sources."async-1.0.0"
          sources."colors-1.0.3"
          sources."cycle-1.0.3"
          sources."eyes-0.1.8"
          sources."isstream-0.1.2"
          sources."stack-trace-0.0.9"
        ];
      })
    ];
    buildInputs = globalBuildInputs;
    meta = {
      description = "";
      license = "ISC";
    };
    production = true;
  };
in
{
  tarball = nodeEnv.buildNodeSourceDist args;
  package = nodeEnv.buildNodePackage args;
  shell = nodeEnv.buildNodeShell args;
}